*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0, 0, 0, 0.884);
}
#container{
    background-color: none;
    display: flex;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.973);
    align-items: center;
}
#container *{
    margin-left: 30px;
    font-size: 15px;
    color: white;
}
#container *:hover{
    color: white;
    transition: 1.1s;
    scale: 1.1;
}
#container img{
    width: 20px;
    height: 20px;
}
.iconos{
    position: absolute;
    right: 40px;
}
#Contendorimg{
    width: 100%;
    height: 650px;
    margin: 0;
    /*background-image: url(img/Casap.jpg);*/
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.variableImagen{
    width: 100%;
    height: 650px;
    z-index: -10000;
    position: absolute;
    left: 0;
}
.variableImagen *{
    width: 100%;
    height: 730px;
}
#letras{
    height: 250px;
    width: 250px;
    margin-left: 50px;
    margin-bottom: 70px;
    color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#letras P{
    font-size: 12px;
}
.arreglo{
    display: flex;
    flex-direction: row;
}
.arreglo *{
    margin-right: 10px;
    margin-bottom: 8px;
}
.arreglo h5{
    margin-top: 9px;
}
.final{
    display: flex;
    flex-direction: row;
}
.final h4{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
}
#crear{
    text-align: center;
    width: 300px;
    height: 40px;
    padding: 10px;
    display: flex;
    margin: 10px auto; 
    margin-left: 5px;
    display: block;
    border-radius: 15px;
    border-color: rgba(107, 0, 0, 0.336);
    background-color: rgb(255, 255, 255);
}
#crear:hover{
    background-color: #000;
    color: white;
    transition: 1.1s;
    scale: 1.04;
}

.barranegra{
    width: 100%;
    height: 13px;
    background-color: #000;
}
.barranegras{
    width: 100%;
    height: 13px;
    background-color: rgba(85, 85, 85, 0.322);
    margin-top: -80px;
}
h4{
    margin: 20px 20px 20px 100px;
    color: white;
}

#efe{
    margin: 100px;
    margin-top: 0px;
    width: 1680px;
    height: 250px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 230px 230px; 
    gap: 15px;
}
#efes{
    margin: 100px;
    margin-top: 0px;
    width: 1680px;
    height: 250px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 230px 230px; 
    gap: 15px;
}
.modulo{
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    width: 180px;
    height: 230x;
}
.modulo2{
    grid-column: 2 / 8;
    grid-row: 1 / 2;
    width: 180px;
    height: 230x;
}
.modulo3{
    grid-row: 1 / 2;
    grid-column: 3 / 8;
    width: 180px;
    height: 230x;
}
.modulo4{
    grid-row: 1 / 2;
    grid-column: 4 / 8;
    width: 180px;
    height: 230x;
}
.modulo5{
    grid-column: 5 / 8;
    grid-row: 1 / 2;
    width: 180px;
    height: 230x;
}
.modulo6{
    grid-column: 6 / 8;
    grid-row: 1 / 2;
    width: 180px;
    height: 230x;
}
.modulo7{
    grid-row: 1 / 2;
    grid-column: 7 / 8;
    width: 180px;
    height: 230x;
}
.modulo8{
    grid-row: 1 / 2;
    grid-column: 8 / 8;
    width: 180px;
    height: 230x;
}
.modulo9{
    grid-column: 1 / 8;
    grid-row: 2 / 2;
    width: 180px;
    height: 230x;
}
.modulo10{
    grid-column: 2 / 8;
    grid-row: 2 / 2;
    width: 180px;
    height: 230x;
}
.modulo11{
    grid-row: 2 / 2;
    grid-column: 3 / 8;
    width: 180px;
    height: 230x;
}
.modulo12{
    grid-row: 2 / 2;
    grid-column: 4 / 8;
    width: 180px;
    height: 230x;
}
.modulo13{
    grid-column: 5 / 8;
    grid-row: 2 / 2;
    width: 180px;
    height: 230x;
}
.modulo14{
    grid-column: 6 / 8;
    grid-row: 2 / 2;
    width: 180px;
    height: 230x;
}
.modulo15{
    grid-row: 2 / 2;
    grid-column: 7 / 8;
    width: 180px;
    height: 230x;
}
.modulo16{
    grid-row: 2 / 2;
    grid-column: 8 / 8;
    width: 180px;
    height: 230x;
}
.imgf{
    width: 180px;
    height: 200px;
    position: absolute;
    border-radius: 10px;
}
.imagenI{
    width: 180px;
    height: 200px;
    background-size: 180px 200px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.imagenI p{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
    margin: 10px;
    font-size: 17px;
    position: relative;
}
.imagenI input{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: flex-start;
    margin-left: 10px;
    display: block;
    border-radius: 15px;
    border: none;
    background-color: rgb(255, 255, 255);
    opacity: 80%;
    margin-top: 120px;
}
.imagenI input:hover{
    background-color: #000;
    color: white;
    transition: 1.1s;
    scale: 1.15;
}
.rating{
    display: flex;
    flex-direction: row;
}
.rating *{
    margin-top: 7px;
    margin-left: 6px;
    color: white;
}
.estrellas{
    margin-top: 8px;
    height: 16px;
}
.guarda{
    height: 20px;
}